# Bulletproof KEATchen Customer Scraper - 100% Reliable
FROM python:3.12-slim

# Install system dependencies with extended timeouts
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    xvfb \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/googlechrome-linux-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/googlechrome-linux-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python requirements
COPY requirements-docker.txt .
RUN pip install --no-cache-dir -r requirements-docker.txt

# Install Playwright with retries
RUN playwright install chromium || \
    (sleep 10 && playwright install chromium) || \
    (sleep 20 && playwright install chromium)

# Copy application
COPY . .

# Create directories
RUN mkdir -p /app/data /app/logs

# Set environment for reliability
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
ENV DATA_DIR=/app/data
ENV HEADLESS=true

# Health check with customer count validation
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python -c "import sqlite3; conn=sqlite3.connect('/app/data/customers.db'); cursor=conn.cursor(); cursor.execute('SELECT COUNT(*) FROM customers WHERE is_active = TRUE'); count=cursor.fetchone()[0]; conn.close(); exit(0 if count >= 300 else 1)" || exit 1

# Run bulletproof scraper
CMD ["python", "bulletproof_scraper.py"]